# TruckTaxi

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/v_aniskin/com/trucktaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/v_aniskin/com/trucktaxi/application/: TruckTaxiApp.kt
app/src/main/java/v_aniskin/com/trucktaxi/application/di/components/: MainScreenComponent.kt  MapOrderComponent.kt  OrderDetailScreenComponent.kt  PaymentDetailScreenComponent.kt  RootComponent.kt  ScreenComponent.kt  SettingsScreenComponent.kt
app/src/main/java/v_aniskin/com/trucktaxi/application/di/modules/: MainScreenModule.kt  MapOrderModule.kt  OrderDetailScreenModule.kt  PaymentScreenDetailModule.kt  RootModule.kt  ScreenModule.kt  SettingsScreenModule.kt
app/src/main/java/v_aniskin/com/trucktaxi/application/di/scopes/: PerMainScreen.kt  PerMapOrder.kt  PerOrderDetailScreen.kt  PerPaymentDetailScreen.kt  PerScreen.kt  PerSettingsScreen.kt
app/src/main/java/v_aniskin/com/trucktaxi/application/utils/: DateMapper.kt  ImageType.kt  LocationManager.java  Logger.kt  NetworkErrors.kt  OrdersTypes.kt  PaymentsType.kt  SubscriptionContainer.kt  WorkStates.kt
app/src/main/java/v_aniskin/com/trucktaxi/data/: HawkController.kt  test.java
app/src/main/java/v_aniskin/com/trucktaxi/data/location/: LocationController.kt  LocationLiveData.kt
app/src/main/java/v_aniskin/com/trucktaxi/data/network_client/: ApiController.kt  NetworkClient.kt
app/src/main/java/v_aniskin/com/trucktaxi/data/network_client/models/: OrderNetwork.kt  OrderRoutePointNetwork.kt  PaymentNetwork.kt
app/src/main/java/v_aniskin/com/trucktaxi/data/network_client/requests/: AuthRequest.kt  BaseRequest.kt  ChangeWorkStateRequest.kt  CheckTokenRequest.kt  EditProfileRequest.kt  LocationRequest.kt  NotificationRequest.kt  NotificationsRequest.kt  OrderRequest.kt  OrdersRequest.kt  PaymentsRequest.kt  ProfileRequest.kt
app/src/main/java/v_aniskin/com/trucktaxi/data/network_client/responses/: ApiController.kt  AuthResponse.kt  BaseResponse.kt  ChangeWorkStateResponse.kt  EditProfileResponse.kt  LocationResponse.kt  NotificationResponse.kt  NotificationsResponse.kt  OrderResponse.kt  OrdersResponse.kt  PaymentResponse.kt  PaymentsResponse.kt  ProfileResponse.kt
app/src/main/java/v_aniskin/com/trucktaxi/data/repository/: RepositoryImpl.kt
app/src/main/java/v_aniskin/com/trucktaxi/domain/: test.java
app/src/main/java/v_aniskin/com/trucktaxi/domain/executors/: AuthExecutorImpl.kt  LocationExecutorImpl.kt  NotificationExecutorImpl.kt  NotificationsExecutorImpl.kt  OrdersExecutorImpl.kt  PaymentsExecutorImpl.kt  ProfileExecutorImpl.kt
app/src/main/java/v_aniskin/com/trucktaxi/domain/executors/interfaces/: AuthExecutor.kt  LocationExecutor.kt  NotificationExecutor.kt  NotificationsExecutor.kt  OrdersExecutor.kt  PaymentsExecutor.kt  ProfileExecutor.kt
app/src/main/java/v_aniskin/com/trucktaxi/domain/mappers/: NotificationsMapper.kt  OrdersMapper.kt  PaymentsMapper.kt  ProfileMapper.kt  UsersMapper.kt  WorkStateMapper.kt
app/src/main/java/v_aniskin/com/trucktaxi/domain/models/: Auth.kt  ListItemTypes.kt  Notification.kt  NotificationDomain.kt  Order.kt  OrderRoutePoint.kt  Payment.kt  Profile.kt  ResponseMonade.kt  WorkState.kt
app/src/main/java/v_aniskin/com/trucktaxi/domain/repositories/: Repository.java  Repository.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/: test.java
app/src/main/java/v_aniskin/com/trucktaxi/presentation/adapters/: MultyGridViewAdapter.kt  MultyHeaderRvAdapter.kt  MultyRvAdapter.kt  StickyRvAdapter.kt  ViewPagerTabsAdapter.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/adapters/addons/: StickyPredicat.kt  ViewPagerItemContainer.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/adapters/binders/: BaseBinder.kt  NotificationBinder.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/adapters/holders/: BaseHolder.kt  ChatHolder.kt  OrderHolder.kt  PaymentHolder.kt  SubsidaryBinder.kt  SubsidaryHolder.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/factories/: BaseFactory.kt  MainFragmentFactory.kt  OrdersPaymentsFragmentFactory.kt  PaymentsFragmentFactory.kt  SettingsFragmentFactory.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/models/: AdapterItemContainer.kt  ChatPresent.kt  ModelContainer.kt  ModelsContainer.kt  NotificationPresent.kt  NotificationsContainer.kt  OrderPresent.kt  PaymentPresent.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/navigators/: FragmentNavigator.kt  MainFragmentNavigator.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/screens/common/: BaseActivity.kt  BaseFragment.kt  BaseParentFragment.kt  BaseViewController.kt  Screen.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/screens/main/activities/: MainActivity.kt
app/src/main/java/v_aniskin/com/trucktaxi/presentation/screens/main/fragments/: AuthFragment.kt  CarSettingsFragment.kt  (+8 more)
app/src/main/java/v_aniskin/com/trucktaxi/presentation/utils/: PermissonChecker.kt  RouterController.kt
app/src/main/res/drawable/: drop_shadow.xml  drop_shadow_gray.xml  splash.xml
app/src/main/res/layout/: ac_main.xml  ac_map_order_details.xml  ac_order_details.xml  ac_payment_detail.xml  fmt_auth.xml  fmt_car_settings.xml  fmt_chat.xml  fmt_home.xml  fmt_list.xml  fmt_main.xml  fmt_order_payment.xml  fmt_payment.xml  fmt_profile_settings.xml  fmt_settings.xml  fmt_view_pager.xml  v_chat_holder.xml  v_chat_sticky_header.xml  v_notification.xml  v_order_header.xml  v_order_holder.xml  v_payment_header.xml  v_payment_holder.xml  v_text_view.xml
app/src/main/res/layout-land/: ac_main.xml  ac_map_order_details.xml  fmt_auth.xml  fmt_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  new_order_detail_menu.xml  order_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/v_aniskin/com/trucktaxi/: ExampleUnitTest.java
(+23 files in other folders)
