apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "v_aniskin.com.trucktaxi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions.incremental = false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Google
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:multidex:1.0.1'

    //Dagger2
    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //Rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxkotlin:0.60.0'

    //UI
    compile 'com.jakewharton:butterknife:8.0.1'
    kapt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.8'

    //Networking
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //Database
    compile "android.arch.persistence.room:runtime:1.0.0-alpha5"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha5"
    //compile "android.arch.persistence.room:rxjava2:1.0.0-alpha5"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Cicerone
    compile 'ru.terrakok.cicerone:cicerone:1.0'

    //Utils
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Arch
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"

    //Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

repositories {
    mavenCentral()
}


kapt {
    // stubs are not needed in kapt3
    // generateStubs = true
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

apply plugin: 'com.google.gms.google-services'