<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ac_payment_detail_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ac_payment_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorAccent" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/ac_payment_details_tb_payments_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/ac_payment_detail_app_bar_layout"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/mineShaft"
        app:tabTextColor="@color/doveGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ac_payment_details_vp_payments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ac_payment_details_tb_payments_types"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/ac_payment_details_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="2dp"
        android:visibility="gone" />
</RelativeLayout>