<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fmt_car_settings_ll_car_description_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/external_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/external_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:layout_marginTop="@dimen/external_padding"
            android:orientation="horizontal">

            <TextView
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/model"
                android:textAllCaps="true" />

            <TextView
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/body_type"
                android:textAllCaps="true" />

            <TextView
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/number"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fmt_car_settings_ll_car_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/external_padding"
            android:layout_marginEnd="@dimen/external_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/external_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fmt_car_settings_tv_car_model"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Hundai Solaris" />

            <TextView
                android:id="@+id/fmt_car_settings_tv_car_type"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Sedan" />

            <TextView
                android:id="@+id/fmt_car_settings_tv_car_number"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="b555mk" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/drop_shadow_gray"
            android:paddingBottom="@dimen/internal_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/mercury" />

        <TextView
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/external_padding"
            android:paddingRight="@dimen/external_padding"
            android:paddingTop="@dimen/internal_padding"
            android:text="Фото 1" />

        <ImageView
            android:id="@+id/fmt_home_iv_photo1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/internal_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/car_1" />

        <TextView
            android:id="@+id/fmt_home_tv_photo1_edit"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/external_padding"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textColor="@color/doveGray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/drop_shadow_gray"
            android:paddingBottom="@dimen/internal_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/mercury" />

        <TextView
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/external_padding"
            android:paddingRight="@dimen/external_padding"
            android:paddingTop="@dimen/internal_padding"
            android:text="Фото 2" />

        <ImageView
            android:id="@+id/fmt_home_iv_photo2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/internal_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/car_1" />

        <TextView
            android:id="@+id/fmt_home_tv_photo2_edit"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/external_padding"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textColor="@color/doveGray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/drop_shadow_gray"
            android:paddingBottom="@dimen/internal_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/mercury" />

        <TextView
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/external_padding"
            android:paddingRight="@dimen/external_padding"
            android:paddingTop="@dimen/internal_padding"
            android:text="Фото 3" />

        <ImageView
            android:id="@+id/fmt_home_iv_photo3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/internal_padding"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fmt_home_tv_photo3_edit"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/external_padding"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textColor="@color/doveGray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/drop_shadow_gray"
            android:paddingBottom="@dimen/internal_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/mercury" />

        <TextView
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/external_padding"
            android:paddingRight="@dimen/external_padding"
            android:paddingTop="@dimen/internal_padding"
            android:text="Интерьер" />

        <ImageView
            android:id="@+id/fmt_home_iv_interier"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/internal_padding"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fmt_home_tv_interier_edit"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/external_padding"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textColor="@color/doveGray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/drop_shadow_gray"
            android:paddingBottom="@dimen/internal_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/mercury" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>