<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.TabLayout
        android:id="@+id/fmt_view_pager_tb_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/mineShaft"
        app:tabBackground="@color/colorAccent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fmt_view_pager_vp_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>