<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context="v_aniskin.com.trucktaxi.presentation.screens.main.activities.MainActivity">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fmt_home_iv_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="@dimen/external_padding"
            android:layout_marginRight="@dimen/external_padding"
            android:layout_marginTop="@dimen/external_padding"
            app:civ_border_color="@color/doveGray"
            app:civ_border_width="1dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fmt_home_tv_name"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/internal_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/internal_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:layout_marginTop="@dimen/external_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fmt_home_iv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/fmt_home_rb_rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/internal_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/internal_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:layout_marginTop="@dimen/internal_padding"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fmt_home_iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_tv_name" />

        <TextView
            android:id="@+id/fmt_home_tv_rate"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/internal_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/internal_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:layout_marginTop="@dimen/internal_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fmt_home_iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_rb_rate" />

        <TextView
            android:id="@+id/fmt_home_tv_date_of_execution"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/internal_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/internal_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:layout_marginTop="@dimen/internal_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fmt_home_iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_tv_rate" />

        <LinearLayout
            android:id="@+id/fmt_home_ll_car_description_titles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/external_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/external_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:layout_marginTop="@dimen/external_padding"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_tv_date_of_execution">

            <TextView
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/model"
                android:textAllCaps="true" />

            <TextView
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/body_type"
                android:textAllCaps="true" />

            <TextView
                style="@style/BoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/number"
                android:textAllCaps="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fmt_home_ll_car_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/external_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/external_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_ll_car_description_titles">

            <TextView
                android:id="@+id/fmt_home_tv_car_model"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center" />

            <TextView
                android:id="@+id/fmt_home_tv_car_type"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center" />

            <TextView
                android:id="@+id/fmt_home_tv_car_number"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:id="@+id/fmt_home_v_devider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/external_padding"
            android:background="@color/mercury"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_ll_car_description" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fmt_home_swt_on_work"
            style="@style/BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/external_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/external_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:layout_marginTop="@dimen/external_padding"
            android:checked="false"
            android:text="@string/working"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_v_devider" />

        <View
            android:id="@+id/fmt_home_v_shadow_two"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/external_padding"
            android:background="@drawable/drop_shadow_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_swt_on_work" />

        <View
            android:id="@+id/fmt_home_v_devider_two"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/mercury"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_v_shadow_two" />

        <TextView
            android:id="@+id/fmt_home_tv_notification"
            style="@style/BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/external_padding"
            android:layout_marginLeft="@dimen/external_padding"
            android:layout_marginRight="@dimen/external_padding"
            android:layout_marginStart="@dimen/external_padding"
            android:layout_marginTop="@dimen/external_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_v_devider_two" />

        <View
            android:id="@+id/fmt_home_v_devider_three"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/external_padding"
            android:background="@color/mercury"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_tv_notification" />

        <LinearLayout
            android:id="@+id/fmt_home_ll_notifications"
            style="@style/BoldText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/mercury"
            android:checked="false"
            android:orientation="vertical"
            android:text="@string/working"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmt_home_v_devider_three" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>